# tzms

./: .classpath  .gitignore  .project  .springBeans  pom.xml  readme
src/main/java/com/tanzhou/tzms/common/controller/: IndexController.java
src/main/java/com/tanzhou/tzms/common/dao/: BaseDao.java
src/main/java/com/tanzhou/tzms/common/exception/: ControllerExceptionHandler.java  ServiceException.java
src/main/java/com/tanzhou/tzms/common/service/: SysShiroService.java
src/main/java/com/tanzhou/tzms/common/service/impl/: ShiroUserRealm.java  SysShiroServiceImpl.java
src/main/java/com/tanzhou/tzms/common/util/: StringUtil.java
src/main/java/com/tanzhou/tzms/common/vo/: CurrentUser.java  Node.java
src/main/java/com/tanzhou/tzms/common/web/: JsonDateTypeConvert.java  JsonResult.java  LoginInterceptor.java  PageObject.java
src/main/java/com/tanzhou/tzms/product/controller/: AttachmentController.java  ProductTypeController.java  ProjectController.java
src/main/java/com/tanzhou/tzms/product/dao/: AttachmentDao.java  ProductTypeDao.java  ProjectDao.java
src/main/java/com/tanzhou/tzms/product/domain/: Attachment.java  ProductType.java  Project.java
src/main/java/com/tanzhou/tzms/product/service/: AttachmentService.java  ProductTypeService.java  ProjectService.java
src/main/java/com/tanzhou/tzms/product/service/impl/: AttachmentServiceImpl.java  ProductTypeServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/tanzhou/tzms/system/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/tanzhou/tzms/system/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/tanzhou/tzms/system/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/tanzhou/tzms/system/service/: SysMenuService.java  SysRoleService.java  SysService.java  SysUserService.java
src/main/java/com/tanzhou/tzms/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mappers/product/: AttachmentMapper.xml  ProductTypeMapper.xml  ProjectMapper.xml
src/main/resources/mappers/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  footer.jsp  header.jsp  index.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/pages/attachment/: attachment.jsp
src/main/webapp/WEB-INF/pages/product/: project_edit.jsp  project_list.jsp  team_edit.jsp  team_list.jsp  type_edit.jsp  type_list.jsp
src/main/webapp/WEB-INF/pages/system/: menu_edit.jsp  menu_list.jsp  role_edit.jsp  role_list.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/tzms/attach/: attach.js
src/main/webapp/tzms/common/: index.js  page.js
src/main/webapp/tzms/product/: project_edit.js  project_list.js  team_list.js  type_edit.js  type_list.js
src/main/webapp/tzms/system/: menu_edit.js  menu_list.js  organization_edit.js  organization_list.js  role_edit.js  role_list.js  user_list.js
src/test/java/com/tanzhou/tzms/project/: TestProjectService.java
